@font-face {
    font-family: 'Lato_reg';
    src: url('/font/Lato-Regular.eot');
    src: url('/font/Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('/font/Lato-Regular.woff2') format('woff2'),
        url('/font/Lato-Regular.woff') format('woff'),
        url('/font/Lato-Regular.ttf') format('truetype'),
        url('/font/Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato_black';
    src: url('/font/Lato-Black.eot');
    src: url('/font/Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('/font/Lato-Black.woff2') format('woff2'),
        url('/font/Lato-Black.woff') format('woff'),
        url('/font/Lato-Black.ttf') format('truetype'),
        url('/font/Lato-Black.svg#Lato-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato_bold';
    src: url('/font/Lato-Bold.eot');
    src: url('/font/Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('/font/Lato-Bold.woff2') format('woff2'),
        url('/font/Lato-Bold.woff') format('woff'),
        url('/font/Lato-Bold.ttf') format('truetype'),
        url('/font/Lato-Bold.svg#Lato-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto_bold';
    src: url('/fonts/RobotoSlab-Bold.eot');
    src: url('/fonts/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/RobotoSlab-Bold.woff2') format('woff2'),
        url('/fonts/RobotoSlab-Bold.woff') format('woff'),
        url('/fonts/RobotoSlab-Bold.ttf') format('truetype'),
        url('/fonts/RobotoSlab-Bold.svg#RobotoSlab-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header {
    padding: 15px 0;
}


@button-blue: #4592FF;
@button-text-col: #fff;
@nav-text-col: #939699;
@button-label-green: #3DC47E;
@slider-color-h2: #262D33;
@slider-color-p: #4B5157;
@slide-1-color: #B4D1E0;
@slide-2-color: #4b91b4;
@card-1-color: #E3E2E3;
@card-2-color: #000;
@card-3-color: #CCD5E6;
@card-4-color: #FF4F52;
@footer-bg-color: #8F79D4;
@footer-links-color: #fff;
@footer-text-color: #E7D9FF;

.lato_bold() {
    font-family: 'Lato_bold', sans-serif;
    font-weight: bold;
}

.lato_reg() {
    font-family: 'Lato_reg', sans-serif;
    font-weight: normal;
}

.lato_black() {
    font-family: 'Lato_black', sans-serif;
    font-weight: 900;
}

.roboto_bold() {
    font-family: 'Roboto_bold', sans-serif;
    font-weight: bold;
}

.navigation {
    list-style: none;
    padding: 0;

    &__link {
        .lato_black();
        text-decoration: none;
        color: @nav-text-col;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        letter-spacing: 0.5px;

    }
}

.button {
    .lato_black();
    padding: 10px 20px;
    margin-right: 0;
    background: @button-blue;
    border-radius: 20px;
    border: none;
    color: @button-text-col;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    order: 1;
    text-decoration: none;
    display: inline-flex;

    &__icon,
    &__price {
        margin-right: 10px;
    }

    &__icon {
        &:last-child {
            margin-right: 0px;
            margin-left: 10px;
        }
    }

    &__text {
        // .lato_black();
        font-size: 14px;
    }
}

.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;

    &-title {
        .roboto_bold();
        font-size: 55px;
        line-height: 70px;
        color: @slider-color-h2;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    &-description {
        .lato_reg();
        font-size: 18px;
        line-height: 30px;
        color: @slider-color-p;
        max-width: 335px;
        margin-bottom: 40px;
    }

    &-1 {
        background: @slide-1-color url('../img/slide-1-image__1.png') no-repeat top right 15px;
    }

    &-2 {
        background: @slide-2-color url('../img/slide-1-image__1.png') no-repeat top right 15px;
    }
}


.label {
    .lato_bold();
    padding: 5px 12px;
    background: @button-label-green;
    border-radius: 3px;
    border: none;
    color: @button-text-col;
    font-size: 12px;
    line-height: 15px;
}

.slider {
    position: relative;

    &-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        z-index: 9;
    }

    &-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}

.card {
    min-height: 370px;
    border-radius: 10px;
    padding: 60px 46px 46px 80px;

    &-1 {
        background: @card-1-color url('../img/card-image__1.png') no-repeat top right;
        background-size: cover;
    }

    &-2 {
        background: @card-2-color url('../img/card-image__2.png') no-repeat top right;
        background-size: cover;
    }

    &-3 {
        padding-top: 35px;
        background: @card-3-color url('../img/card-image__3.png') no-repeat top right 7.1%;
        background-size: contain;

    }

    &-4 {
        padding-top: 35px;
        padding-left: 25px;
        background: @card-4-color url('../img/card-image__4.png') no-repeat top right;
        background-size: contain;

    }

    &-title {
        .roboto_bold();
        color: @slider-color-h2;
        font-size: 25px;
        line-height: 30px;
        max-width: 222px;
        margin: 0px;

        &.large {
            max-width: 420px;
            font-size: 40px;
            line-height: 50px;
            margin: 20px 0px 30px 0px;

        }
    }

    &-text {
        .lato_reg();
        color: @slider-color-p;
        font-size: 14px;
        line-height: 20px;
        max-width: 176px;
        margin-bottom: 25px;

        &.large {
            max-width: 320px;
        }
    }
}

.card-price {
    .lato_black();
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}

.text-light {
    color: #FFF;
}

.section-title {
    .roboto_bold();
    font-size: 25px;
    line-height: 30px;
    color: @slider-color-h2;
}

.more {
    .lato_black();
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: @slider-color-h2;
    padding: 10px;
}

.goods {
    &-card {
        display: block;
        position: relative;
        text-align: center;
        padding: 30px 35px 35px 35px;
        text-decoration: none;


        .label {
            position: absolute;
            left: 18px;
            top: 18px;
        }
    }

    &-title {
        .roboto_bold();
        font-size: 16px;
        line-height: 25px;
        margin-top: 15px;
        margin-bottom: 5px;
        color: @slider-color-h2;
    }

    &-description {
        .lato_reg();
        font-size: 14px;
        line-height: 20px;
        color: @slider-color-p;
    }

    &-price {
        .lato_bold();
        font-size: 18px;
        line-height: 30px;
        margin-top: 20px;
    }

}

.footer {
    background: @footer-bg-color;
    padding-top: 45px;
    padding-bottom: 40px;

    &-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;

        &__item:not(:last-child) {
            margin-right: 40px;
        }

        &__link {
            .lato_bold();
            color: @footer-links-color;
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;

        }
    }

    &-text {
        color: @footer-text-color;
    }

    &-line {
        opacity: 0.5;
    }
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.top-link {
    text-decoration: none;
    color: @footer-text-color;

    &__text {
        margin-right: 15px;
    }
}

.payment-logo {
    vertical-align: middle;
    margin-right: 25px;
}

@media (max-width:1200px) {
    .slide {
        background-size: cover;
    }

    .card-3 {
        background-size: cover;
    }
}

@media(max-width: 992px) {
    .slider-nav {
        display: none;
    }

}

@media(max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }

    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;

        &-4 {
            background-position: rigth top;

        }

    }

}